{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,  // Intentionally disabled for testing
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,  // Allows 'any' types
    "strictNullChecks": false,  // Disabled null checks
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,  // Allows unused variables
    "noUnusedParameters": false,  // Allows unused parameters
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowUnreachableCode": true,  // Allows unreachable code
    "allowUnusedLabels": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@routes/*": ["./src/routes/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}